################ listas
variavel.insert(posição, "nome") # insere
variavel.extend # adiciona outra variavel
variavel.apend # coloca no final
variavel.remove(nome) # remove um nome
variavel.clear # apaga a variavel
variavel.pop # remove o ultimo
variavel.index(nome) # indica a posição
variavel.count(nome) # quantas vezes o nome aparece
variavel.sort # organiza em ordem alfabetica ou numerica
variavel.reverse # inverte as posições
variavel.copy # copia e cola os valores de uma variavel em outra

################listas
number_grid = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
    [0]
]
print(number_grid[0][1])

number_grid = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
    [0]
]
for row in number_grid:
    print(row)

number_grid = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
    [0]
]
for row in number_grid:
    for col in row:
        print(col)

