################ while
i = 1
while i <= 10:
    print(i)
    i+= 1
print("done")

################ for loops
for letter in "oiii":
    print(letter)

friends = ["jim", "karen", "Kevin"]
for index in range(len(friends)):
    print(friends[index])

friends = ["jim", "karen", "Kevin"]
for friend in friends:
    print(friend) # prints the elements

for index in range(10):
    print(index)

for index in range(5):
    if index == 0:
        print("primeira vez")
    else:
        print("nao eh a prmeira")

################ função exponenciação
def potencia(base_num, pow_num):
    result = 1
    for index in range(pow_num):
        result = result * base_num
    return result
print(potencia(3, 4))

